<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <link rel="stylesheet" href="css//bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/vue.js"></script>
</head>
<body>
   <div class="container">
	   <div class="sample">
			<button class="btn btn-primary" @click="show = !show">Toggle</button>
			<div class="alert alert-warning" v-show="show">
				Some text
			</div>
		</div>
		<div class="sample2">
			<button class="btn btn-primary" @click="show = !show">Toggle</button>
			<div class="alert alert-warning" v-show="show">
				Some text
			</div>
		</div>
	</div>
<script>
	
	let mixinUpdatesLoger = {
		data: {
			updates: 0
		},
		updated(){
			this.updates++
			console.log(this.updates);
		}
	};

	new Vue({
		el: '.sample',
		data: {
			show: true,
		},
		mixins: [mixinUpdatesLoger]
	});
	
	new Vue({
		el: '.sample2',
		data: {
			show: true
		},
		mixins: [mixinUpdatesLoger]
	});

</script>
</body>
</html>