<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <link rel="stylesheet" href="css//bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/vue.js"></script>
</head>
<body>
   <div class="container">
	   <div class="sample">
			<button class="btn btn-primary" @click="show = !show">Toggle</button>
			<div class="alert alert-warning" v-show="show">
				{{ text }} <hr>
				{{ text | length }}<hr>
				{{ text | reverse | upper }}<hr>
				{{ textLength }}
			</div>
		</div>
	</div>
<script>

	new Vue({
		el: '.sample',
		data: {
			show: true,
			text: 'Some text'
		},
		computed: {
			textLength(){
				console.log(2);
				return this.text.length;
			}
		},
		filters: {
			length(some){
				console.log(1);
				return some.length;
			},
			reverse(str){
				return str.split('').reverse().join('');
			},
			upper(str){
				return str.toUpperCase();
			}
		}
	});

</script>
</body>
</html>