<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <link rel="stylesheet" href="css//bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/vue.js"></script>
    <style>
    </style>
</head>
<body>
   <div class="container">
	   <div class="sample">
			<button class="btn btn-primary" @click="show = !show">Toggle</button>
			<transition enter-active-class="animated tada"
						leave-active-class="animated bounceOutDown"
						mode="out-in">
				<div class="alert alert-success" 
					 v-if="show"
					 key="success">
					<div>Some text about some</div>
					<div>Some text about some</div>
					<div>Some text about some</div>
					<div>Some text about some</div>
					<div>Some text about some</div>
				</div>
				<div class="alert alert-danger" 
				     v-else
				     key="danger">
					<div>Some text about some</div>
					<div>Some text about some</div>
					<div>Some text about some</div>
					<div>Some text about some</div>
					<div>Some text about some</div>
				</div>
			</transition>
		</div>
	</div>
<script>

	new Vue({
		el: '.sample',
		data: {
			show: true
		}
	});

</script>
<style>
	
	.btn{
		margin: 10px 0;
	}

</style>
</body>
</html>