<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <link rel="stylesheet" href="css//bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/vue.js"></script>
</head>
<body>
<div class="wrapper">
	<div class="sample">
		<form>
			<h2>{{ clicks }}</h2>	
			<hr>
			<button class="btn btn-success"
					v-ondelay:click.prevent.1000="onClick">
				Send
			</button>
		</form>
	</div>
</div>
<script>

	Vue.directive('ondelay', {
		bind(el, options){
			let timer;
			let timeout = 0;

			for(let name in options.modifiers){
				if(!isNaN(+name)){
					timeout = parseInt(name);
				}
			}
			
			let callback = (e) => {
				if(timer !== undefined){
					clearInterval(timer);
				}

				if(options.modifiers.prevent){
					e.preventDefault();
				}

				timer = setTimeout(() => {
					options.value.call(this, e);
				}, timeout);
			};

			el.addEventListener(options.arg, callback);
		}
	});

	new Vue({
		el: '.sample',
		data: {
			clicks: 0
		},
		methods: {
			onClick(){
				this.clicks++;
			}
		}
	});

</script>
</body>
</html>