<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/vue.js"></script>
    <style>
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="sample">
            <app-notice>
                <h2 slot="header">Attention! Message!</h2>
                <p>{{ text }}</p>
                <button class="btn btn-success">1</button>
            </app-notice>
        </div>
    </div>
    <script>
        Vue.component('app-notice', {
            template: `
                <div class="alert alert-warning">
                    <slot name="header"></slot>
                    <hr>
                    <slot>Default text</slot>
                </div>
            `
        });

        new Vue({
            el: '.sample',
            data: {
                text: 'some'
            }
        });
    </script>
</body>
</html>
