<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Promise</title>
    </head>
    <body>
        <script>
			userReg((res) => {
				console.log(res);
				
				userAuth((res) => {
					console.log(res);
					
					getData((res) => {
						console.log(res);
					}, (err) => {
						console.log(err);
					});
					
				}, (err) => {
					console.log(err);
				});
				
			}, (err) => {
				console.log(err);
			});

			function userReg(success, error){
				setTimeout(function(){
					if(Math.random() > 0.2){
						success("+ registration");
					}
					else{
						error("- registration");
					}
				}, 500);
			}

			function userAuth(success, error){
				setTimeout(function(){
					if(Math.random() > 0.2){
						success("+ auth");
					}
					else{
						error("- auth");
					}
				}, 500);
			}

			function getData(success, error){
				setTimeout(function(){
					if(Math.random() > 0.2){
						success("+ getData");
					}
					else{
						error("- getData");
					}
				}, 500);
			}
		</script>
    </body>
</html>
